[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00H\x00W\x000\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/HW03/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HW03
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=800 600 "foobar.png"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00H\x00W\x000\x003\x00\x00\x00\x08\x00H\x00W\x000\x003)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/HW03/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HW03,HW03
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
