<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map, #pano {
        float: left;
        width:30%;
        height: 75%;
        border: solid 1px black;
      }
      
      #map {
        margin-left: 20%;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <h1 style='text-align: center'>Side-by-side Street-view Map with Searchbar.</h1>
    <!--<input id="pac-input" class="controls" type="text" placeholder="Search Box">-->
    <div id="map"></div>
    <div id="pano"></div>
    <script>
      function initAutocomplete() {
        var startposition = {lat: 41.660395, lng: -91.535507};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: startposition,
          zoom: 14,
          mapTypeId: 'roadmap'
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: startposition,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVUWDh5983di1sq2aCJfKa41axIarH5OE&libraries=places&callback=initAutocomplete&sensor=true"
         async defer></script>
  </body>
</html>
