[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00C\x00h\x00a\x00p\x00t\x00e\x00r\x00_\x001\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/CS3210_IN_CLASS/Chapter_12/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=vegnews
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00C\x00h\x00a\x00p\x00t\x00e\x00r\x00_\x001\x002\x00\x00\x00\x0e\x00v\x00e\x00g\x00n\x00e\x00w\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/CS3210_IN_CLASS/Chapter_12/
External Terminal=xterm -hold -e %exe
Project Target=Chapter_12,vegnews
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
