[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00L\x000\x007\x00_\x00A\x00d\x00v\x00a\x00n\x00c\x00e\x00d\x00_\x00P\x00o\x00i\x00n\x00t\x00e\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IN_CLASS/L07_Advanced_Pointers/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l07_advanced_pointers
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00*\x00L\x000\x007\x00_\x00A\x00d\x00v\x00a\x00n\x00c\x00e\x00d\x00_\x00P\x00o\x00i\x00n\x00t\x00e\x00r\x00s\x00\x00\x00*\x00l\x000\x007\x00_\x00a\x00d\x00v\x00a\x00n\x00c\x00e\x00d\x00_\x00p\x00o\x00i\x00n\x00t\x00e\x00r\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IN_CLASS/L07_Advanced_Pointers/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=L07_Advanced_Pointers,l07_advanced_pointers
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=l07_advanced_pointers
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=L07_Advanced_Pointers,l07_advanced_pointers
Project Target=L07_Advanced_Pointers,l07_advanced_pointers
Working Directory=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IN_CLASS/L07_Advanced_Pointers/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
