[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00s\x00j\x00b\x00d\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IC03/sjbdl/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sjbdl
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00s\x00j\x00b\x00d\x00l\x00\x00\x00\n\x00s\x00j\x00b\x00d\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IC03/sjbdl/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sjbdl,sjbdl
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
