﻿body {
  font-family: 'Palatino Linotype', serif;
  max-width: 600px;
  padding: 0px 30px;
  /* IE10+ */ 
background-image: ms-linear-gradient(bottom, #FF0000 0%, #FFFF00 50%, #ff0000 100%);

/* Mozilla Firefox */ 
background-image: moz-linear-gradient(bottom, #FF0000 0%, #FFFF00 50%, #ff0000 100%);

/* Opera */ 
background-image: o-linear-gradient(bottom, #FF0000 0%, #FFFF00 50%, #ff0000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: webkit-gradient(linear, left bottom, left top, color-stop(0, #FF0000), color-stop(50, #FFFF00), color-stop(100, #ff0000));

/* Webkit (Chrome 11+) */ 
background-image: webkit-linear-gradient(bottom, #FF0000 0%, #FFFF00 50%, #ff0000 100%);

/* W3C Markup */ 
background-image: linear-gradient(to top, #FF0000 0%, #FFFF00 50%, #ff0000 100%);
}

h1 {
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
}

fieldset {
  margin-bottom: 15px;
  padding: 10px;
}

legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}

label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}

em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}

input:focus {
  background: #eaeaea;
}

input, textarea {
  width: 249px;
}

#comments {
  height: 100px;
}

select {
  width: 254px;
}

input[type=checkbox] {
  width: 10px;
}

input[type=submit] {
  width: 150px;
  padding: 10px;
}