<!DOCTYPE html>
<html lang="en">
<head>
  <!-- saved from url=(0014)about:internet -->
  <meta charset="utf-8">
  <title>Zookeeper Form</title>
  
  <script>
    function BackgroundColor() {
      var currentTime=new Date();
      var hour=currentTime.getHours();
      var stylesheet;
      if (hour<6) {
        document.getElementById('pagestyle').setAttribute('href', 'night.css');
      }
      else if (hour<12) {
        document.getElementById('pagestyle').setAttribute('href', 'Morning.css');
      }
      else if (hour<18) {
        document.getElementById('pagestyle').setAttribute('href', 'afternoon.css');
      }
      else {
        document.getElementById('pagestyle').setAttribute('href', 'evening.css');
      }
      
      return stylesheet;
    }
  </script>
  <link  onload="BackgroundColor();" id="pagestyle" rel="stylesheet" href="#" type="text/css">
  
  
  
  <script src="modernizr-latest.js"></script>

  <style>
  textarea:required:invalid, input:required:invalid {
    background-color: lightyellow;
  }
  
  </style>

  <script>
  /*function validateComments(input) {
     if (input.value.length < 20) {
       input.setCustomValidity("You need to comment in more detail.");
     }
     else {
       // There's no error. Clear any error message.
       input.setCustomValidity("");
     }
   }*/
  
  function validateForm() {
  
    if (!Modernizr.input.required) {
      // The required attribute is not supported, so you need to check the
      // required fields yourself.
  
      // First, get an array that holds all the elements.
      var inputElements = document.getElementById("zooKeeperForm").elements;
  
      // Next, move through that array, checking eaching element.
      for(var i = 0; i < inputElements.length; i++) {
  
        // Check if this element is required.
        if (inputElements[i].hasAttribute("required")) {
          // If this elemnent is required, check if it has a value.
          // If not, the form fails validation, and this function returns false.
          if (inputElements[i].value === "") {
            alert("Custom required-field validation failed. The form will not be submitted.");
            return false;
          }
        }
      }
  
      // If you reach this point, everything worked out and the browser
      // can submit the form.
      return true;
    }
  }
  </script>
  
  <script>
    function Greet() {
      var now=new Date();
      var hour=now.getHours();
      var message;
      if (hour<6) message="Good Night";
      else if (hour<12) message="Good Morning";
      else if (hour<18) message="Good Afternoon";
      else message="Good evening";
      
      return message;
    }
  </script>

</head>
<body>

<h1>Zoo Keeper Application Form</h1>
<h2 align="center">
  <script>
    var myMessage=Greet();
    document.write(myMessage);
  </script>
</h2>
<form id="zooKeeperForm" action="zoo.php" method="post">
  <p><i>Please complete the form. Mandatory fields are marked with a </i><em>*</em></p>
  <fieldset>
    <legend>Contact Details</legend>
      <label for="name">Name <em>*</em></label>
      <input name="name" placeholder="Jane Smith" autofocus required><br>
      <label for="telephone">Telephone</label>
      <input name="telephone" placeholder="(xxx) xxx-xxxx" required pattern="((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}"><br>
      <label for="email">Email <em>*</em></label>
      <input name="email" type="email" required><br>
  </fieldset>
  <fieldset>
    <legend>Personal Information</legend>

      <label for="birthDate">Birth Date<em>*</em></label>
      <input name="birthDate" type="date" required><br>

      <label for="age">Age<em>*</em></label>
      <input name="age" type="number" min="0" max="120" step="1" required><br>
      <label for="gender">Gender</label>
      <select name="gender">
        <option value="Female">Female</option>
        <option value="Male">Male</option>
      </select><br>
      <label for="comments">When did you first know you wanted to be a zoo-keeper?<em>*</em></label>
      <input name="comments" required pattern="^.{0,200}$" title="Maximum 200 characters"></input>
  </fieldset>
  <input type="submit" value="Submit Application">
</form>
</body>
</html>
