<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Starting HTML5</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Bungee+Inline|Lobster|Raleway" rel="stylesheet">

</head>

<body>

    <div id="my_div">
        <header>
          <h1>Page Header</h1>
          <h2>Subtitle</h2>
          <h4>HTML5 is cool!</h4>
        </header>

       <aside>
            <h3>Aside</h3>
            <p>the first block is nothing but a single class A  Routers in networks not  both public and private only be unique within the enterprise 24-bit block enterprises  the second as  are expected to be configured to reject   or the set of enterprises which  especially those of Internet service</p>
            <img src="index.jpg">
        </aside>
        <section>
                   <h1>Section</h1>
         <article>
                <header>
                    <h1>Article Header</h1>
                </header>
                <p>the first block is nothing but a single class A  Routers in networks not  both public and private only be unique within the enterprise 24-bit block enterprises  the second as  are expected to be configured to reject   or the set of enterprises which  especially those of Internet service.</p>
                <p>the first block is nothing but a single class A  Routers in networks not  both public and private only be unique within the enterprise 24-bit block enterprises  the second as  are expected to be configured to reject   or the set of enterprises which  especially those of Internet service.</p>
                <footer>
                    <h2>Article Footer</h2>
                </footer>
            </article>         
        </section>
        <nav>
          <h3>Nav</h3>
          <button><a href="">link 1</a></button>
          <button><a href="">link 2</a></button>
          <button><a href="">link 3</a></button>
        </nav>

        
        <footer>
            <h2>Just a Footer</h2>
        </footer>
    </div>
    
    <div id="video_div">
      <h1>Video</h1>
        <video id="movies" onmouseover="this.play();" onmouseout="this.pause();" autobuffer="true" width="40%" height="30%">
          <source src="explore_promo.ogv" type='video/ogg; codecs="theora, vorbis"'>
          <source src="explore_promo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
        
        <h2>Hold mouse over video to play.</h2>
    </div>
    
    <div id="my_div2">
      <h1>Image Gallery</h1>
      <div class="gallery">
        <img alt="hawks3" src="http://www.sports-logos-screensavers.com/user/Iowa_Hawkeyes4.jpg">
        <img alt="hawks4" src="http://www.sports-logos-screensavers.com/user/Iowa_Hawkeyes10.jpg">
        <img alt="hawks1" src="http://www.sports-logos-screensavers.com/user/Iowa_Hawkeyes_Helmet2.jpg">
        <img alt="hawks2" src="http://www.sports-logos-screensavers.com/user/Iowa_Hawkeyes.jpg">
        <img alt="vikings1" src="http://content.sportslogos.net/logos/7/172/full/6360_minnesota_vikings-wordmark-2004.png">
        <img alt="vikings2" src="http://wallpapercave.com/wp/cEhWFrF.jpg">
        <img alt="vikings3" src="http://cdn1.bloguin.com/wp-content/uploads/sites/34/2014/07/minnesota-vikings-timberwolves-logo-593x356.jpg">
        <img alt="vikings4" src="https://pbs.twimg.com/profile_images/773155845941043202/v4hEis-Y_400x400.jpg">
      </div>
    </div>
</body>

</html>