/*css file*/

/*font-family: 'Raleway', sans-serif;

font-family: 'Lobster', cursive;

font-family: 'Bree Serif', serif;

font-family: 'Anton', sans-serif;

font-family: 'Bungee Inline', cursive;*/

body {
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #FF0000 0%, #FFC02E 20%, #FFFF00 34%, #51C702 48%, #0558FC 62%, #6643F0 76%, #8A23CF 100%);
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #FF0000 0%, #FFC02E 20%, #FFFF00 34%, #51C702 48%, #0558FC 62%, #6643F0 76%, #8A23CF 100%);
	/*font-family:Geneva,Arial,Helvetica,sans-serif;*/

}

header {
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(left, #FF0000 0%, #FFFF00 50%, #ff0000 100%);
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(left, #FF0000 0%, #FFFF00 50%, #ff0000 100%);
	font-family: 'Bungee Inline', cursive;
	background-color: red;
	display:block;
	color:blue;
	text-align:center;
	border-radius: 10px 10px 10px 10px;
	text-shadow: 2px 2px 5px #1C8044;
}

header h2 {
	font-family: 'Bungee Inline', cursive;
	margin: 0px;
     color:blue;
}

h1 {
	font-size: 42px;
	margin: 0px;
}

h2 {
	font-size: 24px;
	margin: 0px;
	text-align:center;
	color: #F47D31;
}

h3 {
	font-size: 18px;
	margin: 0px;
	text-align:center;
	color: #00ff00;
	font-family: 'Anton', sans-serif;
}

h4 {
	color: #00ffff;
	background-color: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	float:right;
	text-align:center;
	border-radius: 5px 5px 5px 5px;
	
}

nav {
	display:block;
	width:25%;
	float:left;
	border-radius: 10px 10px 10px 10px;
}

nav a:link, nav a:visited {
	display: block;
	border-bottom: 3px solid #fff;
	padding: 10px;
	text-decoration: none;
	font-weight: bold;
	margin: 5px;
}

nav button {
	color: white;
	font-weight: bold;
	padding: 10px;
	border: solid 1px black;
	background: blue;
	cursor: pointer;
	-webkit-transition: background 0.5s;
	transition: background 0.5s;
	border-radius: 10px 10px 10px 10px;
}

nav button:hover {
	color: black;
	background: yellow;
}

nav h3 {
	margin: 15px;
	color: white;
}

#my_div {
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	margin: 0px auto;
	max-width:1000px;
	border:solid;
	border-color:#FFFFFF;
	border-radius: 10px 10px 10px 10px;
}

#my_div2 {
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	margin: 0px auto;
	max-width:1000px;
	border:solid;
	border-color:#FFFFFF;
	border-radius: 10px 10px 10px 10px;	
}

#my_div2 h1 {
	text-align: center;
	color: lightblue;
}

#video_div {
		/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1b1b1b 100%);
	margin: 0px auto;
	max-width:1000px;
	border:solid;
	border-color:#FFFFFF;
	border-radius: 10px 10px 10px 10px;	
}

#video_div video {
	padding-left: 30%;
}

#video_div h1 {
	text-align: center;
	color: lightblue;
}

.gallery img {
	margin: 5px;
	padding: 5px;
	width: 75px;
	border: solid 1px black;
	-ms-transition: all 1s;
	-webkit-transition: all 1s;
	transition: all 1s;
	background: white;
}

.gallery img:hover {
	-ms-transform: scale(2.8) rotate(10deg);
	-webkit-transform: scale(2.8) rotate(10deg);
	transform: scale(2.8) rotate(10deg);
}

section {
	display:block;
	width:50%;
	float:left;
}
section h1 {
	padding: 5px;
     font-size: 24px;
	margin: 0px;
	text-align:center;
	color: #00ffff;
}

article {
	background-color: white;
	display:block;
	margin: 10px;
	padding: 10px;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 5px 5px 10px gray;
}

article header {
	padding: 5px;
}

article footer {
     background-color: #0000ff;
	padding: 5px;
	border-radius: 10px 10px 10px 10px;
}

article h1 {
	font-size: 18px;
      color:black;

}

article p {
	font-family: 'Raleway', sans-serif;
}
	
aside {
	display:block;
	width:25%;
	float:left;
	border-radius: 10px 10px 10px 10px;
}

aside h3 {
	margin: 15px;
	color: white;
}

aside p {
	margin: 15px;
	color: white;
	font-family: 'lobster', cursive;
}
	
aside img {
	padding: 10%;
	padding-left: 15%;
	width: 100px;
	height: 100px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
footer {
	clear: both;	
	display: block;
	background-color: #0000ff;
	color:#FFFFFF;
	text-align:center;
	padding: 15px;
	border-radius: 10px 10px 10px 10px;
	font-family: 'Bree Serif', serif;
}

footer h2 {
	font-size: 14px;
	color: white;
}


/* links */
a {
	color: #00ffff;
}

a:hover {
	text-decoration: underline;
}
