[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00M\x00i\x00d\x00T\x00e\x00r\x00m\x00R\x00e\x00v\x00i\x00e\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IN_CLASS/MidTermReview/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=arrfun4
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=MidTermReview,arrfun4
Project Target=MidTermReview,arrfun4
Working Directory=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/IN_CLASS/MidTermReview/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
