[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00C\x00h\x00a\x00p\x00t\x00e\x00r\x00_\x001\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/CS3210_IN_CLASS/Chapter_11/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=usetime0
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00C\x00h\x00a\x00p\x00t\x00e\x00r\x00_\x001\x001\x00\x00\x00\x10\x00u\x00s\x00e\x00t\x00i\x00m\x00e\x000)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/CS3210_IN_CLASS/Chapter_11/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Chapter_11,usetime0
Use External Terminal=true
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=stone1
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=Chapter_11,stone1
Working Directory=file:///mnt/nfs/netapp2/students/nserickson/CS3210_erickson/CS3210_IN_CLASS/Chapter_11/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
